/* ================== STYLES FROM MOBILE ================== */
.about-me {
  padding-top: 64px;
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.title-with-photo {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
}
.title {
  padding: 32px;
  height: 500px;
  max-width: 343px;
  background-color: #242527;
  border-radius: 24px;
  margin-bottom: 16px;
}
.title-text {
  width: 279px;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: -0.03em;
  text-align: left;
  font-weight: 500;
  text-transform: uppercase;
}
.title-func {
  color: #ed3b44;
}
.title-web {
  color: #fafafa66;
}

.info-about-me {
  margin-left: auto;
  margin-right: auto;
  width: 343px;
}
.info-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info-item {
  border-bottom: 1px solid #fafafa33;
  padding-bottom: 20px;
  position: relative;
}
.info-item-titel {
  color: #fafafa66;
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 24px;
}
.info-item-descr {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.info-item:first-child .info-item-descr {
  gap: 32px;
}

.button-up-down {
  background-color: transparent;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: absolute;
  top: 0;
  right: 0;
}
svg {
  height: 20px;
  width: 20px;
}
/* ================== /STYLES FROM MOBILE ================== */

/* ================== STYLES FROM TABLET ================== */

@media screen and (min-width: 768px) {
}

/* ================== /STYLES FROM TABLET ================== */
